# Django secret key
SECRET_KEY=

# DB Settings
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# TELEGRAM
TG_TOKEN=